VITE_apiKey=AIzaSyBrncCHRxu4D_rRsSYaTrcgE1sJRySU8G0
VITE_authDomain=roommatefinderwebsite-fb.firebaseapp.com
VITE_projectId=roommatefinderwebsite-fb
VITE_storageBucket=roommatefinderwebsite-fb.firebasestorage.app
VITE_messagingSenderId=418390733831
VITE_appId=1:418390733831:web:83ea1b39db2cd3982ea6a2